$card-width: 200px;

.catalog {
  display: grid;
  gap: 48px;

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, $card-width);
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, $card-width);
    }
  }

  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, $card-width);
    }
  }

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    // margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    // margin-right: 48px;
  }
}
